apiVersion: v1
kind: Pod
spec:
  containers:
  - name: maven
    image: maven:3.8.1-adoptopenjdk-11
    commands:
    - sleep
    args:
    - 95d
  - name: golang
    image: golang:1.16.5
    - sleep
    args:
    - 95d
